# HW_06

./: WireMock.postman_collection.json
Wiremock_HW_06_03/: pom.xml
Wiremock_HW_06_03/src/test/java/: WiremockJunitTest.java
__files/: 3users.json  request.json
mappings/: error.json  nameOfFile.json  order.json
